<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Products</title>
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/products-list.css" />
  </head>
  <body>
    <main>
      <h2>Products</h2>
      <div class="products-container">
        <div id="products-grid" class="products-grid"></div>
      </div>
    </main>

    <script type="module" src="https://merry-little-christmas.tunnel.shopifycloud.tech/ui/assets/products-list.js"></script>
  </body>
</html>
